<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to webpack</title>
    <script src="bundle.js"></script>
</head>
<body>

<script>
    home.welcome('something');
</script>
</body>
</html>